# Open_Safe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opensafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensafe/: App.java  MainActivity.java
app/src/main/java/com/opensafe/activities/: MainActivity.java  SafeUnlockActivity.java
app/src/main/java/com/opensafe/utils/: BluetoothManager.java  BluetoothUnlocker.java  ContactUnlocker.java  ImageUnlocker.java  NfcUnlocker.java  SensorUnlocker.java
app/src/main/res/layout/: activity_main.xml  activity_safe_unlock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensafe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
